<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14087.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="an6-bM-1jQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14075.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Aurora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sma-MX-Hm9">
                                <rect key="frame" x="67" y="143" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWz-Lp-Wgf">
                                <rect key="frame" x="67" y="188" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5L-DA-cB0">
                                <rect key="frame" x="194" y="188" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znu-f8-0pq">
                                <rect key="frame" x="194" y="143" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0Y-JV-dGV">
                                <rect key="frame" x="121" y="318" width="133" height="30"/>
                                <state key="normal" title="GET MY LOCATION"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slf-b9-BYX">
                                <rect key="frame" x="146" y="552" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GO TO MAP"/>
                                <connections>
                                    <segue destination="Rmd-cj-nBk" kind="show" id="XQ0-zs-WRq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P0Y-JV-dGV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="27E-nS-xya"/>
                            <constraint firstItem="P0Y-JV-dGV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="44m-2Y-Mg2"/>
                            <constraint firstItem="P0Y-JV-dGV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BOS-tT-joD"/>
                            <constraint firstItem="P0Y-JV-dGV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C6I-ow-TQN"/>
                            <constraint firstItem="P0Y-JV-dGV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JIo-cZ-tmG"/>
                            <constraint firstItem="P0Y-JV-dGV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lor-S0-vPB"/>
                            <constraint firstItem="P0Y-JV-dGV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bHv-v8-3Yn"/>
                            <constraint firstItem="P0Y-JV-dGV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xWf-Ac-thD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FiK-Fh-G27"/>
                    <connections>
                        <outlet property="GetLocationButton" destination="P0Y-JV-dGV" id="2hF-lo-Ecc"/>
                        <outlet property="LatitudeLabel" destination="znu-f8-0pq" id="5ED-EK-wAy"/>
                        <outlet property="LongitudeLabel" destination="K5L-DA-cB0" id="lae-Df-bXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="208"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="MZx-55-A2y">
            <objects>
                <viewController id="Rmd-cj-nBk" customClass="MapsViewController" customModule="Aurora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOB-Hr-e4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vG-9c-KT6">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H6c-WQ-Zvh">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="POI (REST)" id="5PU-SN-2ga">
                                        <connections>
                                            <action selector="getPOI" destination="Rmd-cj-nBk" id="vdL-Wf-ZKh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="CJj-lc-aHl">
                                        <view key="customView" contentMode="scaleToFill" id="BDI-4k-FsE">
                                            <rect key="frame" x="112.5" y="5.5" width="115" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Focus on user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGQ-Gv-mBf">
                                                    <rect key="frame" x="4" y="4" width="108" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97592383623123169" green="0.97666221857070923" blue="0.97603815793991089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="RTn-yg-519">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="KFc-MR-828">
                                            <rect key="frame" x="227.5" y="6.5" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="3kF-u2-hdq">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MMD-ed-LPw">
                                            <rect key="frame" x="278.5" y="7" width="73" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="&gt;"/>
                                            <connections>
                                                <segue destination="Qc0-CN-C8I" kind="show" id="Ij4-HZ-wYw"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vWe-R6-TpP" firstAttribute="bottom" secondItem="5vG-9c-KT6" secondAttribute="bottom" constant="44" id="UMm-6v-O5b"/>
                            <constraint firstItem="5vG-9c-KT6" firstAttribute="leading" secondItem="vWe-R6-TpP" secondAttribute="leading" id="bIM-e8-haA"/>
                            <constraint firstItem="5vG-9c-KT6" firstAttribute="top" secondItem="vWe-R6-TpP" secondAttribute="top" id="efw-OP-eWp"/>
                            <constraint firstItem="vWe-R6-TpP" firstAttribute="trailing" secondItem="5vG-9c-KT6" secondAttribute="trailing" id="nkh-4M-38R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vWe-R6-TpP"/>
                    </view>
                    <connections>
                        <outlet property="GetPOIButton" destination="5PU-SN-2ga" id="UO9-aU-1nD"/>
                        <outlet property="Toggle" destination="KFc-MR-828" id="fkw-rO-Occ"/>
                        <outlet property="mapView" destination="5vG-9c-KT6" id="l16-ki-Vpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqd-0r-0go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="206.44677661169416"/>
        </scene>
        <!--Maps View Controller2-->
        <scene sceneID="dib-gO-J6a">
            <objects>
                <viewController id="Qc0-CN-C8I" customClass="MapsViewController2" customModule="Aurora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovW-JY-YtL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJG-d3-e7B">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="waB-V8-zeU">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="POI (FIRESTORE)" width="200" id="kes-kB-izG">
                                        <connections>
                                            <action selector="getPointsOfInterestFireStore" destination="Qc0-CN-C8I" id="LUl-4u-ZEM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OJG-d3-e7B" firstAttribute="leading" secondItem="Koq-fi-ZSq" secondAttribute="leading" id="15H-cC-8p6"/>
                            <constraint firstItem="OJG-d3-e7B" firstAttribute="top" secondItem="Koq-fi-ZSq" secondAttribute="top" id="T32-CQ-AFf"/>
                            <constraint firstItem="Koq-fi-ZSq" firstAttribute="trailing" secondItem="OJG-d3-e7B" secondAttribute="trailing" id="oXF-C4-a4A"/>
                            <constraint firstItem="Koq-fi-ZSq" firstAttribute="bottom" secondItem="OJG-d3-e7B" secondAttribute="bottom" constant="44" id="vXa-ED-JWp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Koq-fi-ZSq"/>
                    </view>
                    <connections>
                        <outlet property="GetPOIFirebaseButton" destination="kes-kB-izG" id="rN1-EV-m9Q"/>
                        <outlet property="mapViewSDK" destination="OJG-d3-e7B" id="uVe-bE-Brt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuK-kR-cnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.8000000000002" y="205.54722638680661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E28-Xr-kIg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="an6-bM-1jQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zdB-09-MBP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hOV-ha-hip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8u-Nx-Yl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
